*{
    margin:0;
    padding:0;
}
.grid-container{

    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 20vh 60vh 15vh; 
    grid-gap: 15px 3px;

}
body{
    background-color: rgb(48, 44, 44);
}
nav{
    background-color: black;
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    border-radius: 10px;

}
nav a {
    background-color: rgb(44, 41, 41);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-family:'fonte_secundaria';
}

nav a:hover{
    background-color: white;
    color: black;
}
.form1{
    background-color: rgb(17, 16, 16);
    padding:20px;
    height: 30vh;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form1 h2{
    color: white;
    font-family: 'principal';
}
.form1 input{
    padding: 10px;
    border-radius: 15px;
    font-family: 'principal';
}


.form2 h2{
    color: white;
    font-family: 'principal';
}
.form2{
    background-color: rgb(17, 16, 16);
    padding:20px;
    height: 30vh;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form2 input{
    padding: 10px;
    border-radius: 15px;
    font-family: 'principal';
}
footer{
    background-color: rgb(17, 16, 16);
    grid-column: 1/3;
    margin: 5px;
    border-radius:10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #0e76a8;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    font-family: 'principal';
}

footer a:hover{
    background-color: white;
    color: #0e76a8;
}

.form3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 16, 16);
    grid-column: 1/3;
}

.form3 label{
    color: white;
    font-family: 'principal';
    margin: 2px;
}
.form3 input{
    padding: 10px;
}



@font-face {
    font-family:'principal';
    src: url(./fonts/RobotoCondensed-Bold.ttf);
}
@font-face {
    font-family: 'fonte_secundaria';
    src: url(./fonts/RobotoCondensed-BoldItalic.ttf);
}
